MONGO_URI = mongodb+srv://fahriwicaksono011:97B5BCqPfmvcgAwT@cluster0.tc8g75p.mongodb.net/kelas014_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

UPSTASH_REDIS_REST_URL="https://flowing-ringtail-59118.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AebuAAIjcDFmNThmYzU4NzE1ODg0YzliOGM5YWY4Zjc0ZTg2MDk4Y3AxMA"